{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "turbo build",
    "devCommand": "turbo dev",
    "installCommand": "yarn install",
    "framework": "nextjs",
    "outputDirectory": "./apps/web/.next"
}